NPS/MainWindow.xaml

<Window x:Class="NPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Notes Per Second" Height="200" Width="330" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Name="TotalGrid">
        <Menu Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="330">
            <MenuItem Header="Options" Height="20">
                <MenuItem Name="FontMenu" Header="Fonts" Margin="0,0,-30,0" Height="20" Click="FontMenu_Click"/>
                <MenuItem Name="GradationMenu" Header="Allow font gradation" IsCheckable="True" Margin="0,0,-30,0" Height="20" Click="GradationMenu_Click"/>
                <Separator/>
                <MenuItem Name="BackgroundMenu" Header="Background Color" Margin="0,0,-30,0" Height="20" Click="BackgroundMenu_Click"/>
                <MenuItem Name="ImageMenu" Header="Background Image" Margin="0,0,-30,0" Height="20" Click="ImageMenu_Click"/>
                <Separator/>
                <MenuItem Name="DecimalMenu" Header="Allow decimal point" IsCheckable="true" Margin="0,0,-30,0" Height="20" IsChecked="True" Click="DecimalMenu_Click"/>
                <Separator/>
                <MenuItem Name="DefaultMenu" Header="Set to default" Margin="0,0,-30,0" Height="20" Click="DefaultMenu_Click"/>
            </MenuItem>
        </Menu>
        <Grid Name="MainGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Margin="0,20,0,0" Width="330" Background="Black">
            <TextBlock x:Name="KeyBlock" HorizontalAlignment="Left" Margin="60,10,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Height="97" Width="210" FontSize="80" FontWeight="Bold" TextAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="NpsBlock" HorizontalAlignment="Left" Margin="95,102,0,0" TextWrapping="Wrap" Text="Notes Per Second" VerticalAlignment="Top" Width="140" TextAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
